{
    "version": 3,
    "serial": 1,
    "lineage": "7ff4694f-d21b-f09b-4fd3-3fcaab9d767a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "dnb-core",
            "token": null,
            "workspaces": {
                "name": "terraform-google-dnb_gcp_project_cloudkms-terratest",
                "prefix": null
            }
        },
        "hash": 4226536147
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
